{
  "name": "vyom-cloud",
  "private": true,
  "version": "0.2.4",
  "description": "Vyom Backend for Render",
  "scripts": {
    "lint": "eslint --fix . && echo 'Lint complete.'",
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "lint-staged": ">=10",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "google-libphonenumber": "^3.2.17",
    "knex": "<0.20.0",
    "pg": "^8.3.3",
    "pg-connection-string": "^2.5.0",
    "sqlite3": "latest",
    "strapi": "3.4.6",
    "strapi-admin": "3.4.6",
    "strapi-connector-bookshelf": "3.4.6",
    "strapi-plugin-content-manager": "3.4.6",
    "strapi-plugin-content-type-builder": "3.4.6",
    "strapi-plugin-email": "3.4.6",
    "strapi-plugin-graphql": "3.4.6",
    "strapi-plugin-upload": "3.4.6",
    "strapi-plugin-users-permissions": "3.4.6",
    "strapi-provider-upload-cloudinary": "3.4.6",
    "strapi-utils": "3.4.6"
  },
  "author": {
    "name": "Exilien Supreme"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
